# Server
PORT=4000
NODE_ENV=development
ORIGIN=http://localhost:4000

# Mongo
MONGO_URI=mongodb://localhost:27017/ai_disaster_mgmt

# Auth
JWT_SECRET=supersecretjwtkey_change_me
JWT_EXPIRES_IN=1d
ADMIN_REGISTRATION_CODE=change_this_admin_code

# Logging
LOG_LEVEL=info

# Uploads
UPLOAD_DIR=uploads
